; MM8Dtiny v0.1 * Central controlling device
; Copyright (C) 2021 Pozsar Zsolt <pozsar.zsolt@szerafingomba.hu>
; env-ch?.ini
; Growing environment characteristics

[common]
;common parameters
gasconcentrate_max=20

[hyphae]
; humidifier
humidity_min=65
humidifier_on=63
humidifier_off=67
humidity_max=70
;heater
temperature_min=17
heater_on=18
heater_off=22
temperature_max=25
heater_disable_00=0
heater_disable_01=1
heater_disable_02=2
heater_disable_03=3
heater_disable_04=4
heater_disable_05=5
heater_disable_06=6
heater_disable_07=7
heater_disable_08=8
heater_disable_09=9
heater_disable_10=10
heater_disable_11=11
heater_disable_12=12
heater_disable_13=13
heater_disable_14=14
heater_disable_15=15
heater_disable_16=16
heater_disable_17=17
heater_disable_18=18
heater_disable_19=19
heater_disable_20=20
heater_disable_21=21
heater_disable_22=22
heater_disable_23=23
; lights
light_on1=0
light_off1=0
light_on2=0
light_off2=0
; ventillators
vent_on=0
vent_off=0
vent_disable_00=0
vent_disable_01=1
vent_disable_02=0
vent_disable_03=1
vent_disable_04=0
vent_disable_05=1
vent_disable_06=0
vent_disable_07=1
vent_disable_08=0
vent_disable_09=1
vent_disable_10=0
vent_disable_11=1
vent_disable_12=0
vent_disable_13=1
vent_disable_14=0
vent_disable_15=1
vent_disable_16=0
vent_disable_17=1
vent_disable_18=0
vent_disable_19=1
vent_disable_20=0
vent_disable_21=1
vent_disable_22=0
vent_disable_23=1

[mushroom]
; humidifier
humidity_min=70
humidifier_on=73
humidifier_off=82
humidity_max=85
; heaters
temperature_min=7
heater_on=10
heater_off=15
temperature_max=25
heater_disable_00=0
heater_disable_01=0
heater_disable_02=0
heater_disable_03=0
heater_disable_04=0
heater_disable_05=0
heater_disable_06=0
heater_disable_07=0
heater_disable_08=0
heater_disable_09=0
heater_disable_10=0
heater_disable_11=0
heater_disable_12=0
heater_disable_13=0
heater_disable_14=0
heater_disable_15=0
heater_disable_16=0
heater_disable_17=0
heater_disable_18=0
heater_disable_19=0
heater_disable_20=0
heater_disable_21=0
heater_disable_22=0
heater_disable_23=0
; lights
light_on1=6
light_off1=10
light_on2=18
light_off2=22
; ventillators
vent_on=0
vent_off=15
vent_disable_00=0
vent_disable_01=1
vent_disable_02=0
vent_disable_03=1
vent_disable_04=0
vent_disable_05=1
vent_disable_06=0
vent_disable_07=1
vent_disable_08=0
vent_disable_09=1
vent_disable_10=0
vent_disable_11=1
vent_disable_12=0
vent_disable_13=1
vent_disable_14=0
vent_disable_15=1
vent_disable_16=0
vent_disable_17=1
vent_disable_18=0
vent_disable_19=1
vent_disable_20=0
vent_disable_21=1
vent_disable_22=0
vent_disable_23=1
